I"≤!<h1 id="cheatsheet-for-markdown-basics">Cheatsheet for markdown (Basics)</h1>
<h2 id="contents">Contents</h2>
<ul>
  <li><a href="#Heading-1">Heading</a></li>
  <li><a href="#emphasis">Emphasis</a></li>
  <li><a href="#link">Link</a></li>
  <li><a href="#code">Code</a></li>
  <li><a href="#list">List</a></li>
  <li><a href="#latex">Latex</a></li>
  <li><a href="#image">Image</a></li>
  <li><a href="#foldable-text">Foldable text</a></li>
  <li><a href="#emoji-and-hotkey">Emoji and Hotkey</a></li>
  <li><a href="#miscellaneous">miscellaneous</a>
    <ul>
      <li><a href="#comment">Comment</a></li>
      <li><a href="#indent">Indent</a></li>
      <li><a href="#Footnotes">Footnotes</a></li>
    </ul>
  </li>
  <li><a href="#useful-link">Useful link</a></li>
</ul>

<hr />
<h1 id="heading-1">Heading 1</h1>
<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # Heading 1
</code></pre></div></div>
<h2 id="heading-2">Heading 2</h2>
<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ## Heading 2
</code></pre></div></div>
<h3 id="heading-3">Heading 3</h3>
<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ### Heading 3
</code></pre></div></div>
<h4 id="heading-4">Heading 4</h4>
<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #### Heading 4
</code></pre></div></div>
<h5 id="heading-5">Heading 5</h5>
<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ##### Heading 5
</code></pre></div></div>
<h1 id="emphasis">Emphasis</h1>
<p><em>Italic text</em>
How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> *Italic text* or _Italic text_
</code></pre></div></div>
<p><strong>Bold text</strong>
How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> **Bold text** or __Bold text__
</code></pre></div></div>

<p><del>Strikethrough</del>
How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~~Strikethrough~~
</code></pre></div></div>

<blockquote>
  <p>blockquote</p>
  <blockquote>
    <p>blockquote
How:</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>blockquote
blockquote
</code></pre></div>    </div>
  </blockquote>
</blockquote>

<p><span style="color:red">Color</span></p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span style="color:red"&gt;Color&lt;/span&gt;
</code></pre></div></div>

<h1 id="link">Link</h1>

<p><a href="http://www.google.com/">Link</a></p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Link](http://www.google.com/)
</code></pre></div></div>
<h1 id="code">Code</h1>
<p>inline <code class="language-plaintext highlighter-rouge">code</code>
multiple lines of <code class="language-plaintext highlighter-rouge">codes</code></p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> `code`   
    ```
       codes
    ```
</code></pre></div></div>

<h1 id="list">List</h1>

<p>Unordered List</p>
<ul>
  <li>Bullet
    <ul>
      <li>sub bullet
        <ul>
          <li>Sub-sub bullet</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Bullet
    <ul>
      <li>sub bullet
        <ul>
          <li>Sub-sub bullet</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unordered List
- Bullet
  - sub bullet
    - Sub-sub bullet
- Bullet
  - sub bullet
    - Sub-sub bullet
</code></pre></div></div>

<ol>
  <li>Numbered list
    <ol>
      <li>Sub numbered list</li>
      <li>Sub numbered kist</li>
    </ol>
  </li>
</ol>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Numbered list
    1. Sub numbered list
    2. Sub numbered kist
</code></pre></div></div>

<p>Task List</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />An uncompleted task</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />A completed task</li>
</ul>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [ ] An uncompleted task
- [x] A completed task
</code></pre></div></div>

<p><em>Horizontal line :</em></p>

<hr />

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-----
</code></pre></div></div>

<h1 id="latex">Latex</h1>
<p>LATEX</p>

<p><img src="https://latex.codecogs.com/svg.latex?E_0=mc^2" alt="E_0=mc^2" /></p>

<p><img src="https://tex.s2cms.ru/svg/E_0=mc^2" alt="E_0=mc^2" /></p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![E_0=mc^2](https://latex.codecogs.com/svg.latex?E_0=mc^2)

&lt;img src="https://tex.s2cms.ru/svg/E_0=mc^2" alt="E_0=mc^2" /&gt;
</code></pre></div></div>

<h1 id="table">Table</h1>
<p>Table:</p>

<table>
  <thead>
    <tr>
      <th>header 1</th>
      <th>header 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1</td>
      <td>Values</td>
    </tr>
    <tr>
      <td>Row 2 <br /> continue</td>
      <td>Values</td>
    </tr>
  </tbody>
</table>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>header 1  | header 2
-------   | -------
Row 1     |  Values
Row 2 &lt;br&gt; continue    |  Values
</code></pre></div></div>

<h1 id="image">Image</h1>
<p><em>Image:</em></p>

<p><img src="https://raw.githubusercontent.com/saeidamiri1/saeidamiri1.github.io/master/public/favicon.ico" alt="picture" /></p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![picture](https://raw.githubusercontent.com/saeidamiri1/saeidamiri1.github.io/master/public/favicon.ico)
</code></pre></div></div>

<h1 id="foldable-text">Foldable text</h1>

<details>
<summary>Hidden materials</summary>
<p> Put text here </p>
</details>
<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;details&gt;
&lt;summary&gt;Hidden materials&lt;/summary&gt;
&lt;p&gt; Put text here &lt;/p&gt;
&lt;/details&gt;
</code></pre></div></div>

<h1 id="emoji-and-hotkey">Emoji and Hotkey</h1>

<p>:+1:</p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  :+1:
</code></pre></div></div>
<p>The complete list can be found at <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">emoji list</a></p>

<p>Hotkey:
<kbd>‚åòC</kbd></p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;kbd&gt;‚åòC&lt;/kbd&gt;
</code></pre></div></div>

<p>common hotkey:
‚å•(Option)‚åÉ(Control)‚åò(Command)‚áß(Shift)‚á™(Caps Lock)
‚á•(Tab) ‚Ü©(Return) ‚å´(Delete)‚Üë(Up)‚Üì(Down)‚Üê(Left)‚Üí (right)</p>

<h1 id="miscellaneous">miscellaneous</h1>
<h2 id="comment">Comment</h2>
<!--
Does not show
-->

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--
 Does not show
--&gt;
</code></pre></div></div>

<h2 id="indent">indent</h2>
<p>¬† with indent</p>

<p>How:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&amp;nbsp; with indent 
</code></pre></div></div>

<h2 id="footnotes">Footnotes</h2>
<p>Need more [^1] to say.<br />
[^1]: This is the Footnote.</p>

<h1 id="useful-references">Useful references</h1>
<p>-[ref1]:  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</p>

<p>If you are interested in using  R Markdown, [ref2] and [ref3] would be a good reference.<br />
-[ref2] https://bookdown.org/yihui/rmarkdown/ 
<br />
-[ref3] http://www.stat.cmu.edu/~cshalizi/rmarkdown/#numbered-lists</p>

<p><strong><a href="#contents">‚¨Ü back to top</a></strong></p>

<h3 id="license">License</h3>
<p>Copyright (c) 2019 Saeid Amiri</p>
:ET